.main {
  padding: 10px 10px 60px 10px;
}
.gallery {
}
.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0;
}
.gallary-item {
  position: relative;
  max-width: 30vw;
  max-height: 16vw;
  overflow: hidden;

  box-shadow: 0 7px 13px 7px rgba(0, 0, 0, 0);

  transition: all 0.5s;
  &:hover,
  &:focus {
    transform: scale(0.9);
    box-shadow: 0 0px 16px 8px #00000070;
  }
}
.gallary-link {
  text-decoration: none;
}
.gallary-image {
  display: block;

  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: space-around;

  background-color: rgba(255, 255, 255, 0.418);

  & p {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin: 0;
    padding: 3px;
  }
}
.info-item {
  text-decoration: none;

  color: black;

  & span {
    font-size: 12px;
  }
}
.loadMore {
  display: block;
  margin: 0 auto;
}
